API_URL = "localhost"
PRIVATE_KEY="238b7df467d6076bdd959369965beab68bba2019db1dae63cf8f0562a8ab0bc1"
CONTRACT_ADDRESS="0x5b305116B0579F31D0bE407848ec22c85a6d8875"

EMAIL_USER="eeevelasco199@gmail.com"
EMAIL_PASS="rksi jqif gwns zijh"
# default account must be set on geth console with the corresponding private Key defined above
# ex. eth.defaultAccount = eth.accounts[0]

